# toyc-compiler-egre591

./: .gitignore  CodeGenerationException.java  CodeGenerator.java  Lexer.java  LineOfCode.java  Symbol.java  SymbolTable.java  Token.java  readme.md
abstractSyntax/: BreakStatement.java  CharLiteral.java  Minus.java  NewlineStatement.java
compilers/: AbstractSyntax.java  AttributesInterface.java  CodeGenerator.java  CodeTemplate.java  CompilationErrorException.java  LineOfCode.java  Parser.java  SymbolTable.java  TargetCode.java  Token.java
compilers/toycalcJAVA/: Test.j  build.xml  tc.bat  tcrun.bat
compilers/toycalcJAVA/src/abstractSyntax/: ActualParameters.java  AssignExpression.java  AssignState.java  BinaryExpr.java  BreakStatement.java  CharLiteral.java  CompoundStatement.java  Definition.java  Expr.java  Expression.java  ExpressionStatement.java  FormalParamList.java  FunctionCall.java  FunctionDefinition.java  FunctionHeader.java  GotoState.java  Identifier.java  IfState.java  IfStatement.java  LabeledState.java  Minus.java  NewlineStatement.java  Not.java  NullStatement.java  Number.java  Operator.java  PrettyPrint.java  Primary.java  Program.java  ReadState.java  ReadStatement.java  RelopExpression.java  ReturnStatement.java  SimpleExpr.java  SimpleExpression.java  SkipState.java  Statement.java  StringLiteral.java  Term.java  ToyCProgram.java  (+6 more)
compilers/toycalcJAVA/src/codeGen/JVM/: JVMCodeTemplate.java  JVMRuntime.java
compilers/toycalcJAVA/src/globals/: TCglobals.java
compilers/toycalcJAVA/src/output/: TCoutput.java
compilers/toycalcJAVA/src/parser/: BreakStatement.java  FunctionBody.java  NewlineStatement.java  Param.java  RelopExpression.java  TCparser.java  TCscanner.java  TCtoken.java  tc.java  tc.java.scannerPart
compilers/toycalcJAVA/src/symTable/: Attributes.java  TCsymTable.java  TCsymbol.java
compilers/toycalcJAVA/tests/: Test.java  c1.txt  c2.tc  c3.tc  c4.tc  c5.tc  e1.tc  p1tokens.tc  p2syntax.tc  p3binary.tc  p3complex.tc  p3conditional.tc  p3factorial.tc  p3funccall.tc  p3globals.tc  p3loop.tc  p3multiarg.tc  p3multipleassign.tc  p3other.tc  p3primes.tc  p3return.tc  p3reversal.tc  p3reversal.txt  p3simpletest.tc  tictactoe.tc  xc1.tc  xc2.tc
toycalcJAVA/src/abstractSyntax/: RelopExpression.java  ReturnStatement.java
toycalcJAVA/src/output/: TCoutput.java
toycalcJAVA/src/parser/: TCparser.java  tc.java
toycalcJAVA/src/symTable/: TCsymTable.java  TCsymbol.java
