<!-- ant help -->
<!-- or -->
<!-- ant -projecthelp -->

<project name="toyC" basedir="." default="main">
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>

    <property name="classpath.dir" value="../.."/>

    <property name="main-class"  value="parser.tc"/>

    <property name="jasmin"  value="-jar jasmin.jar"/>

    <property name="flags"  value=""   />
    <property name="source"  value=""  />

    <target name="help" description="print this help">
      <exec executable="ant">
      <arg value="-p"/>
      </exec>
    </target>

    <target name="clean" description="remove compiler source class files (the build) ">
      <delete>
        <fileset dir=".." includes="*.class"/>
      </delete>
      <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="interfaces" description="compile the compiler source ">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${classpath.dir}" includeantruntime="false" debug="on"/>
    </target>

    <target name="interfaces" description="compile all the interface files">
       <javac srcdir=".." sourcepath="" includes="*.java" includeantruntime="false"/>      
    </target>
    
    <target name="test" depends="compile"
           description="execute the generated compiler (usage: -Dsource=myProgram [-Dflags=-v])" >
        <echo message="usage: -Dsource=myProgram [-Dflags=-v] (myProgram without .tc)" />
        <java fork="true" classname="${main-class}" classpath="${classpath.dir};${classes.dir}">
          <arg line="${flags} tests/${source}.tc"/>
        </java>
    </target>

    <target name="jar" depends="compile" 
           description="build toyC compiler jar file">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/tc.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="parser.tc"/>
            </manifest>
        </jar>
    </target>

    <target name="jasmin" depends="compile,test" 
           description="assembly toyC program (usage: -Dsource=myProgram)">
        <echo message="usage: -Dsource=myProgram (without .j)" />
        <java jar="jasmin.jar" fork="true" >
           <arg line="${source}.j"/>
        </java>
    </target>

    <target name="clean-compile" depends="clean,compile" 
          description="clean, then compile compiler source"/>

    <target name="clean-jasmin" depends="clean,jasmin" 
          description="clean, compile compiler source, then assemble (usage: -Dsource=myProgram)"/>

    <target name="main" depends="compile"/>

</project>
